.about-section {
  display: flex;
  flex-direction: row;
  padding: 5rem 10rem;
  min-height: 100vh;
  gap: 4rem;
}

.small-menu {
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1001;
}

.menu-icon,
.close-icon {
  width: 32px;
  height: 32px;
  cursor: pointer;
  filter: brightness(0) invert(1);
}

.about-left {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.menu-button {
  width: 100%;
  background-color: #27272c;
  color: #ffffff;
  border: none;
  padding: 12px 22px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-family: "Baloo Bhai 2";
  letter-spacing: 1.5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.menu-button:hover {
  transform: scale(1.05);
}

.menu-button.active {
  background-color: #27ae60;
  color: #1c1c22;
}

.about-right {
  width: 65%;
  padding-right: 3rem;
}

.about-right h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #27ae60;
  letter-spacing: 1.5px;
}

.about-right p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 1.3rem;
}

.education-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 1.3rem;
}


@media (max-width: 1024px) {
  .about-section {
    flex-direction: column;
    padding: 3rem 6rem;
    gap: 1rem;
  }

  .about-left {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .menu-button {
    flex: 1 1 45%;
    font-size: 1rem;
    padding: 10px 18px;
  }

  .about-right {
    width: 100%;
    padding: 0;
  }

  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .education-grid {
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 425px) {
  .about-section {
    padding: 1rem;
  }

  .about-right {
    padding: 60px 10px;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .education-grid {
    grid-template-columns: 1fr;
  }

  .about-right h2 {
    font-size: 2rem;
    text-align: center;
  }

  .about-right p {
    font-size: 0.95rem;
    line-height: 1.5;
    text-align: justify;
  }

  .menu-button {
    font-size: 1rem;
  }
}


@media (max-width: 375px) {
  .menu-button {
    font-size: 0.9rem;
    padding: 8px 12px;
  }

  .about-right h2 {
    font-size: 1.7rem;
  }

  .about-right p {
    font-size: 0.9rem;
  }
}

@media (max-width: 320px) {
  .about-left {
    width: 100%;
    padding: 60px 10px;
  }

  .menu-button {
    font-size: 0.85rem;
  }

  .about-right h2 {
    font-size: 1.5rem;
  }

  .about-right p {
    font-size: 0.85rem;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }
}

